D:\ICC Assingment\21K-3208\21K-3208\21K-3208\bin\Debug\net8.0\appsettings.Development.json
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\bin\Debug\net8.0\appsettings.json
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\bin\Debug\net8.0\21K-3208.staticwebassets.runtime.json
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\bin\Debug\net8.0\21K-3208.exe
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\bin\Debug\net8.0\21K-3208.deps.json
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\bin\Debug\net8.0\21K-3208.runtimeconfig.json
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\bin\Debug\net8.0\21K-3208.dll
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\bin\Debug\net8.0\21K-3208.pdb
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.GeneratedMSBuildEditorConfig.editorconfig
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.AssemblyInfoInputs.cache
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.AssemblyInfo.cs
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.csproj.CoreCompileInputs.cache
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.MvcApplicationPartsAssemblyInfo.cache
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.RazorAssemblyInfo.cache
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.RazorAssemblyInfo.cs
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\staticwebassets.build.json
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\staticwebassets.development.json
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\staticwebassets\msbuild.21K-3208.Microsoft.AspNetCore.StaticWebAssets.props
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\staticwebassets\msbuild.build.21K-3208.props
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.21K-3208.props
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.21K-3208.props
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\staticwebassets.pack.json
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\scopedcss\bundle\21K-3208.styles.css
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\scopedcss\projectbundle\21K-3208.bundle.scp.css
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.dll
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\refint\21K-3208.dll
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.pdb
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\21K-3208.genruntimeconfig.cache
D:\ICC Assingment\21K-3208\21K-3208\21K-3208\obj\Debug\net8.0\ref\21K-3208.dll
